# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/parameter_python
    : common-requirements
        <library>/boost/mpl//boost_mpl
        <library>/boost/parameter//boost_parameter
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/python//boost_python
        <include>include
    ;

explicit
    [ alias boost_parameter_python ]
    [ alias all : boost_parameter_python test ]
    ;

call-if : boost-library parameter_python
    ;
